<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="doze_journal.db" />
        <exclude domain="sharedpref" path="doze_ledger.xml" />
        <exclude domain="sharedpref" path="notices.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="doze_journal.db" />
        <exclude domain="sharedpref" path="doze_ledger.xml" />
        <exclude domain="sharedpref" path="notices.xml" />
    </device-transfer>
</data-extraction-rules>
